info face="Showcard Gothic" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0     x=454  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=272  y=36   width=12   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=34    x=451  y=65   width=13   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=35    x=361  y=65   width=20   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36    x=161  y=0    width=16   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37    x=425  y=0    width=29   height=30   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=38    x=284  y=36   width=22   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39    x=464  y=65   width=7    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40    x=97   y=0    width=13   height=35   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41    x=110  y=0    width=14   height=35   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42    x=391  y=65   width=16   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43    x=435  y=65   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=44    x=471  y=65   width=9    height=13   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=45    x=47   y=93   width=13   height=7    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=46    x=17   y=93   width=10   height=8    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=47    x=142  y=0    width=19   height=33   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48    x=250  y=36   width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49    x=495  y=0    width=15   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=50    x=246  y=65   width=16   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51    x=192  y=36   width=17   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=52    x=262  y=65   width=23   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53    x=285  y=65   width=19   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54    x=304  y=65   width=20   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55    x=209  y=36   width=20   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56    x=229  y=36   width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57    x=388  y=0    width=20   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58    x=381  y=65   width=10   height=20   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=59    x=351  y=65   width=10   height=25   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=60    x=407  y=65   width=14   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=61    x=480  y=65   width=16   height=13   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=62    x=421  y=65   width=14   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=63    x=408  y=0    width=17   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64    x=324  y=65   width=27   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65    x=471  y=0    width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66    x=202  y=0    width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=67    x=227  y=0    width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=68    x=248  y=0    width=26   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=69    x=306  y=36   width=19   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70    x=325  y=36   width=19   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71    x=274  y=0    width=24   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72    x=344  y=36   width=27   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=73    x=371  y=36   width=13   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=74    x=0    y=36   width=17   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75    x=17   y=36   width=27   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76    x=384  y=36   width=20   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=77    x=44   y=36   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78    x=404  y=36   width=22   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79    x=298  y=0    width=26   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=80    x=73   y=36   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=81    x=71   y=0    width=26   height=35   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82    x=177  y=0    width=25   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=83    x=324  y=0    width=18   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84    x=426  y=36   width=23   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85    x=98   y=36   width=26   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=86    x=449  y=36   width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87    x=474  y=36   width=37   height=28   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=88    x=0    y=65   width=28   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89    x=28   y=65   width=27   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90    x=55   y=65   width=23   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=91    x=0    y=0    width=15   height=36   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=92    x=124  y=0    width=18   height=34   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93    x=15   y=0    width=16   height=36   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=94    x=0    y=93   width=17   height=11   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=95    x=60   y=93   width=21   height=6    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96    x=496  y=65   width=11   height=8    xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=97    x=124  y=36   width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=98    x=342  y=0    width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=99    x=367  y=0    width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=100   x=248  y=0    width=26   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=101   x=78   y=65   width=19   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=102   x=97   y=65   width=19   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103   x=274  y=0    width=24   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=104   x=116  y=65   width=27   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=105   x=143  y=65   width=13   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=106   x=148  y=36   width=17   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107   x=165  y=36   width=27   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=108   x=156  y=65   width=20   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=109   x=44   y=36   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110   x=176  y=65   width=22   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111   x=298  y=0    width=26   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=112   x=73   y=36   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=113   x=71   y=0    width=26   height=35   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=114   x=177  y=0    width=25   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=115   x=324  y=0    width=18   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=116   x=198  y=65   width=23   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=117   x=98   y=36   width=26   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=118   x=221  y=65   width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=119   x=474  y=36   width=37   height=28   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=120   x=0    y=65   width=28   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=121   x=28   y=65   width=27   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=122   x=55   y=65   width=23   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=123   x=31   y=0    width=16   height=36   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=124   x=62   y=0    width=9    height=36   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125   x=47   y=0    width=15   height=36   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=126   x=27   y=93   width=20   height=8    xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
kernings count=0
